{
  "expo": {
    "name": "AquaSense",
    "slug": "aquasense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "aquasense",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "edgeToEdgeEnabled": true }
  }
}
